CHUNK_SIZE=50000

SQL_SERVER_CONNECTION_STRING="Driver=ODBC Driver 17 for SQL Server;Server={server},{port};Database={database};UID={user};PWD={password}"
POSTGRESQL_CONNECTION_STRING="postgresql://{user}:{password}@{host}/{database}"
MYSQL_CONNECTION_STRING="mysql+pymysql://{user}:{password}@{host}/{database}"

# Glue Data Importer
AWS_REGION=eu-west-2
S3_PATH=s3://s3-bucket-name/folder-name
GLUE_DATABASE_NAME=database-name
